ACCESS_TOKEN_SECRET = amritesh123
REFRESH_TOKEN_SECRET=amritesh123
SESSION_SECRET=mritesh123
MONGODB_CONNECT="mongodb+srv://admin:admin@mycluster.ycy9q.mongodb.net/test?retryWrites=true&w=majority&appName=myCluster"
